# dubai

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
components/business/: pom.xml
components/business/src/main/java/com/emix/dubai/business/entity/: BaseEntity.java  IdEntity.java  Task.java  User.java
components/business/src/main/java/com/emix/dubai/business/entity/quartz/: JobDetail.java  JobDetailPK.java
components/business/src/main/java/com/emix/dubai/business/entity/sys/: Role.java  User.java
components/business/src/main/java/com/emix/dubai/business/entity/system/: Department.java  MenuGroup.java  MenuItem.java  (+4 more)
components/business/src/main/java/com/emix/dubai/business/pojo/: ApplicationProperties.java
components/business/src/main/java/com/emix/dubai/business/repository/: TaskDao.java  UserDao.java
components/business/src/main/java/com/emix/dubai/business/service/: BaseService.java
components/business/src/main/java/com/emix/dubai/business/status/: YesOrNo.java
components/business/src/test/java/com/emix/dubai/business/repository/: JpaMappingTest.java  TaskDaoTest.java
components/business/src/test/java/com/emix/dubai/data/: TaskData.java  UserData.java
components/business/src/test/resources/: application.functional.properties  applicationContext-shiro.xml  log4j.properties
components/business/src/test/resources/data/: cleanup-data.sql  import-data.sql
components/business/src/test/resources/sql/h2/: schema.sql
components/business/src/test/resources/sql/oracle/: schema.sql
components/core/: pom.xml
components/core/src/main/java/com/emix/core/exception/: IncorrectCaptchaException.java  ServiceException.java
components/core/src/main/java/com/emix/core/quartz/: CommonJobBean.java  QuartzConstant.java
components/core/src/main/java/com/emix/core/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  ShiroConstant.java
components/core/src/main/java/com/emix/core/utils/: CaptchaUtil.java  IPUtil.java  StringUtil.java
components/core/src/main/java/com/emix/core/web/: BaseController.java
(+281 files in other folders)
